[    0.000000] Linux version 4.12.12-1-ARCH (builduser@tobias) (gcc version 7.2.0 (GCC) ) #1 SMP PREEMPT Sun Sep 10 09:41:14 CEST 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=738a8d5c-a1cc-419e-ba6f-6d9e1039a1bd rw quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000deb8ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000deb90000-0x00000000dee08fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dee09000-0x00000000dee8cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dee8d000-0x00000000df13ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000df140000-0x00000000df384fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df385000-0x00000000df392fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000df393000-0x00000000df3bffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df3c0000-0x00000000df3c4fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000df3c5000-0x00000000df407fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df408000-0x00000000df7fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: System manufacturer System Product Name/P8P67 DELUXE, BIOS 3602 10/31/2012
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x41f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask C00000000 write-back
[    0.000000]   1 base 400000000 mask FF0000000 write-back
[    0.000000]   2 base 410000000 mask FF8000000 write-back
[    0.000000]   3 base 418000000 mask FFC000000 write-back
[    0.000000]   4 base 41C000000 mask FFE000000 write-back
[    0.000000]   5 base 41E000000 mask FFF000000 write-back
[    0.000000]   6 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT
[    0.000000] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xdf800 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcd90-0x000fcd9f] mapped at [ffff8f96400fcd90]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff8f9640097000] 97000 size 24576
[    0.000000] BRK [0x379d5f000, 0x379d5ffff] PGTABLE
[    0.000000] BRK [0x379d60000, 0x379d60fff] PGTABLE
[    0.000000] BRK [0x379d61000, 0x379d61fff] PGTABLE
[    0.000000] BRK [0x379d62000, 0x379d62fff] PGTABLE
[    0.000000] BRK [0x379d63000, 0x379d63fff] PGTABLE
[    0.000000] BRK [0x379d64000, 0x379d64fff] PGTABLE
[    0.000000] BRK [0x379d65000, 0x379d65fff] PGTABLE
[    0.000000] BRK [0x379d66000, 0x379d66fff] PGTABLE
[    0.000000] BRK [0x379d67000, 0x379d67fff] PGTABLE
[    0.000000] BRK [0x379d68000, 0x379d68fff] PGTABLE
[    0.000000] BRK [0x379d69000, 0x379d69fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x372fc000-0x37975fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0450 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x00000000DF385078 000064 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DF390CE8 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DF385170 00BB77 (v02 ALASKA A M I    00000015 INTL 20051117)
[    0.000000] ACPI: FACS 0x00000000DF3BEF80 000040
[    0.000000] ACPI: APIC 0x00000000DF390DE0 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000DF390E58 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DF390E98 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DF390ED0 00036D (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000DF391240 0009AA (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: SSDT 0x00000000DF391BF0 000A92 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.000000] ACPI: BGRT 0x00000000DF3926E0 000038 (v00 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000041effffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x41eff0000-0x41eff4fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041effffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000deb8ffff]
[    0.000000]   node   0: [mem 0x00000000df408000-0x00000000df7fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000041effffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041effffff]
[    0.000000] On node 0 totalpages: 4185892
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14207 pages used for memmap
[    0.000000]   DMA32 zone: 909192 pages, LIFO batch:31
[    0.000000]   Normal zone: 51136 pages used for memmap
[    0.000000]   Normal zone: 3272704 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdeb90000-0xdee08fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdee09000-0xdee8cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdee8d000-0xdf13ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf140000-0xdf384fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf385000-0xdf392fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf393000-0xdf3bffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf3c0000-0xdf3c4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf3c5000-0xdf407fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf800000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xdf800000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 35 pages/cpu @ffff8f9a5ec00000 s106328 r8192 d28840 u524288
[    0.000000] pcpu-alloc: s106328 r8192 d28840 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4120464
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=738a8d5c-a1cc-419e-ba6f-6d9e1039a1bd rw quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16394328K/16743568K available (6543K kernel code, 1124K rwdata, 2048K rodata, 1324K init, 912K bss, 349240K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 27931 entries in 110 pages
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS:8448 nr_irqs:456 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.003333] tsc: Detected 3300.173 MHz processor
[    0.003333] Calibrating delay loop (skipped), value calculated using timer frequency.. 6602.36 BogoMIPS (lpj=11000576)
[    0.003333] pid_max: default: 32768 minimum: 301
[    0.003333] ACPI: Core revision 20170303
[    0.010404] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.010423] Security Framework initialized
[    0.010424] Yama: becoming mindful.
[    0.010976] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.013324] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.014351] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.014361] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.014545] CPU: Physical Processor ID: 0
[    0.014546] CPU: Processor Core ID: 0
[    0.014549] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.014549] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.014553] mce: CPU supports 9 MCE banks
[    0.014559] CPU0: Thermal monitoring enabled (TM1)
[    0.014566] process: using mwait in idle threads
[    0.014568] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.014568] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.014660] Freeing SMP alternatives memory: 24K
[    0.016718] smpboot: Max logical packages: 1
[    0.017121] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.051646] TSC deadline timer enabled
[    0.051648] smpboot: CPU0: Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.063338] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.063354] ... version:                3
[    0.063354] ... bit width:              48
[    0.063355] ... generic registers:      8
[    0.063355] ... value mask:             0000ffffffffffff
[    0.063356] ... max period:             00007fffffffffff
[    0.063356] ... fixed-purpose events:   3
[    0.063357] ... event mask:             00000007000000ff
[    0.083396] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.090001] smp: Bringing up secondary CPUs ...
[    0.116674] x86: Booting SMP configuration:
[    0.116675] .... node  #0, CPUs:      #1 #2 #3
[    0.422020] smp: Brought up 1 node, 4 CPUs
[    0.422020] smpboot: Total of 4 processors activated (26415.49 BogoMIPS)
[    0.423382] sched_clock: Marking stable (423333291, 0)->(619776436, -196443145)
[    0.423717] devtmpfs: initialized
[    0.423753] x86/mm: Memory block size: 128MB
[    0.425930] PM: Registering ACPI NVS region [mem 0xdee09000-0xdee8cfff] (540672 bytes)
[    0.425936] PM: Registering ACPI NVS region [mem 0xdf140000-0xdf384fff] (2379776 bytes)
[    0.425960] PM: Registering ACPI NVS region [mem 0xdf393000-0xdf3bffff] (184320 bytes)
[    0.425962] PM: Registering ACPI NVS region [mem 0xdf3c5000-0xdf407fff] (274432 bytes)
[    0.425997] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.426002] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.426035] pinctrl core: initialized pinctrl subsystem
[    0.426067] RTC time: 10:45:36, date: 09/13/17
[    0.426127] NET: Registered protocol family 16
[    0.426677] cpuidle: using governor ladder
[    0.426693] cpuidle: using governor menu
[    0.426694] PCCT header not found.
[    0.426718] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.426719] ACPI: bus type PCI registered
[    0.426720] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.426772] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.426774] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.426778] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.426837] PCI: Using configuration type 1 for base access
[    0.426909] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.426946] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.427537] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.427663] ACPI: Added _OSI(Module Device)
[    0.427664] ACPI: Added _OSI(Processor Device)
[    0.427664] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.427665] ACPI: Added _OSI(Processor Aggregator Device)
[    0.427798] ACPI: Executed 1 blocks of module-level executable AML code
[    0.431009] ACPI: Dynamic OEM Table Load:
[    0.431014] ACPI: SSDT 0xFFFF8F9A4E09F000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.431254] ACPI: Dynamic OEM Table Load:
[    0.431258] ACPI: SSDT 0xFFFF8F9A4C1DD000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.431410] ACPI: Dynamic OEM Table Load:
[    0.431413] ACPI: SSDT 0xFFFF8F9A4C10F800 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.431902] ACPI : EC: EC started
[    0.431902] ACPI : EC: interrupt blocked
[    0.431908] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.431909] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.431910] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.431910] ACPI: Interpreter enabled
[    0.431927] ACPI: (supports S0 S1 S3 S4 S5)
[    0.431927] ACPI: Using IOAPIC for interrupt routing
[    0.431946] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.437588] ACPI: Power Resource [FN00] (off)
[    0.437644] ACPI: Power Resource [FN01] (off)
[    0.437698] ACPI: Power Resource [FN02] (off)
[    0.437752] ACPI: Power Resource [FN03] (off)
[    0.437806] ACPI: Power Resource [FN04] (off)
[    0.438218] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.438221] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.438268] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.438598] PCI host bridge to bus 0000:00
[    0.438599] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.438600] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.438601] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.438603] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.438604] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.438605] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.438606] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.438606] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.438607] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.438608] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.438609] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.438614] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.438687] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.438712] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.438752] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.438799] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.438820] pci 0000:00:16.0: reg 0x10: [mem 0xf772c000-0xf772c00f 64bit]
[    0.438889] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.438957] pci 0000:00:19.0: [8086:1503] type 00 class 0x020000
[    0.438971] pci 0000:00:19.0: reg 0x10: [mem 0xf7700000-0xf771ffff]
[    0.438978] pci 0000:00:19.0: reg 0x14: [mem 0xf7729000-0xf7729fff]
[    0.438985] pci 0000:00:19.0: reg 0x18: [io  0xf040-0xf05f]
[    0.439040] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.439080] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.439106] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.439122] pci 0000:00:1a.0: reg 0x10: [mem 0xf7728000-0xf77283ff]
[    0.439199] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.439251] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.439277] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.439293] pci 0000:00:1b.0: reg 0x10: [mem 0xf7720000-0xf7723fff 64bit]
[    0.439359] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.439406] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.439436] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.439563] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.439617] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.439646] pci 0000:00:1c.4: [8086:1c18] type 01 class 0x060400
[    0.439717] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.439762] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.439787] pci 0000:00:1c.6: [8086:1c1c] type 01 class 0x060400
[    0.439857] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.439902] pci 0000:00:1c.6: System wakeup disabled by ACPI
[    0.439927] pci 0000:00:1c.7: [8086:1c1e] type 01 class 0x060400
[    0.439997] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.440048] pci 0000:00:1c.7: System wakeup disabled by ACPI
[    0.440074] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.440090] pci 0000:00:1d.0: reg 0x10: [mem 0xf7727000-0xf77273ff]
[    0.440168] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.440233] pci 0000:00:1f.0: [8086:1c46] type 00 class 0x060100
[    0.440384] pci 0000:00:1f.2: [8086:1c02] type 00 class 0x010601
[    0.440397] pci 0000:00:1f.2: reg 0x10: [io  0xf090-0xf097]
[    0.440403] pci 0000:00:1f.2: reg 0x14: [io  0xf080-0xf083]
[    0.440410] pci 0000:00:1f.2: reg 0x18: [io  0xf070-0xf077]
[    0.440417] pci 0000:00:1f.2: reg 0x1c: [io  0xf060-0xf063]
[    0.440423] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.440430] pci 0000:00:1f.2: reg 0x24: [mem 0xf7726000-0xf77267ff]
[    0.440466] pci 0000:00:1f.2: PME# supported from D3hot
[    0.440526] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.440539] pci 0000:00:1f.3: reg 0x10: [mem 0xf7725000-0xf77250ff 64bit]
[    0.440557] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.440658] pci 0000:01:00.0: [10de:13c0] type 00 class 0x030000
[    0.440673] pci 0000:01:00.0: reg 0x10: [mem 0xf6000000-0xf6ffffff]
[    0.440682] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.440690] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.440697] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.440703] pci 0000:01:00.0: reg 0x30: [mem 0xf7000000-0xf707ffff pref]
[    0.440784] pci 0000:01:00.1: [10de:0fbb] type 00 class 0x040300
[    0.440794] pci 0000:01:00.1: reg 0x10: [mem 0xf7080000-0xf7083fff]
[    0.450031] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.450033] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.450035] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.450037] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.450098] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.450173] pci 0000:03:00.0: [1033:0194] type 00 class 0x0c0330
[    0.450206] pci 0000:03:00.0: reg 0x10: [mem 0xf7600000-0xf7601fff 64bit]
[    0.450347] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.450389] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.460040] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.460045] pci 0000:00:1c.4:   bridge window [mem 0xf7600000-0xf76fffff]
[    0.460110] pci 0000:04:00.0: [1033:0194] type 00 class 0x0c0330
[    0.460142] pci 0000:04:00.0: reg 0x10: [mem 0xf7500000-0xf7501fff 64bit]
[    0.460283] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.460327] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.470043] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.470048] pci 0000:00:1c.6:   bridge window [mem 0xf7500000-0xf75fffff]
[    0.470111] pci 0000:05:00.0: [10b5:8608] type 01 class 0x060400
[    0.470145] pci 0000:05:00.0: reg 0x10: [mem 0xf7400000-0xf741ffff]
[    0.470271] pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
[    0.480045] pci 0000:00:1c.7: PCI bridge to [bus 05-0e]
[    0.480049] pci 0000:00:1c.7:   bridge window [io  0x9000-0xdfff]
[    0.480052] pci 0000:00:1c.7:   bridge window [mem 0xf7100000-0xf74fffff]
[    0.480057] pci 0000:00:1c.7:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.480165] pci 0000:06:01.0: [10b5:8608] type 01 class 0x060400
[    0.480315] pci 0000:06:01.0: PME# supported from D0 D3hot D3cold
[    0.480402] pci 0000:06:04.0: [10b5:8608] type 01 class 0x060400
[    0.480553] pci 0000:06:04.0: PME# supported from D0 D3hot D3cold
[    0.480636] pci 0000:06:05.0: [10b5:8608] type 01 class 0x060400
[    0.480786] pci 0000:06:05.0: PME# supported from D0 D3hot D3cold
[    0.480870] pci 0000:06:06.0: [10b5:8608] type 01 class 0x060400
[    0.481020] pci 0000:06:06.0: PME# supported from D0 D3hot D3cold
[    0.481104] pci 0000:06:07.0: [10b5:8608] type 01 class 0x060400
[    0.481255] pci 0000:06:07.0: PME# supported from D0 D3hot D3cold
[    0.481338] pci 0000:06:08.0: [10b5:8608] type 01 class 0x060400
[    0.481487] pci 0000:06:08.0: PME# supported from D0 D3hot D3cold
[    0.481571] pci 0000:06:09.0: [10b5:8608] type 01 class 0x060400
[    0.481722] pci 0000:06:09.0: PME# supported from D0 D3hot D3cold
[    0.481822] pci 0000:05:00.0: PCI bridge to [bus 06-0e]
[    0.481829] pci 0000:05:00.0:   bridge window [io  0x9000-0xdfff]
[    0.481834] pci 0000:05:00.0:   bridge window [mem 0xf7100000-0xf73fffff]
[    0.481841] pci 0000:05:00.0:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.481910] pci 0000:07:00.0: [1106:3403] type 00 class 0x0c0010
[    0.481949] pci 0000:07:00.0: reg 0x10: [mem 0xf7300000-0xf73007ff 64bit]
[    0.481965] pci 0000:07:00.0: reg 0x18: [io  0xd000-0xd0ff]
[    0.482114] pci 0000:07:00.0: supports D2
[    0.482114] pci 0000:07:00.0: PME# supported from D2 D3hot D3cold
[    0.490058] pci 0000:06:01.0: PCI bridge to [bus 07]
[    0.490066] pci 0000:06:01.0:   bridge window [io  0xd000-0xdfff]
[    0.490070] pci 0000:06:01.0:   bridge window [mem 0xf7300000-0xf73fffff]
[    0.490127] pci 0000:06:04.0: PCI bridge to [bus 08]
[    0.490227] pci 0000:09:00.0: [197b:2362] type 00 class 0x010185
[    0.490275] pci 0000:09:00.0: reg 0x10: [io  0xc040-0xc047]
[    0.490293] pci 0000:09:00.0: reg 0x14: [io  0xc030-0xc033]
[    0.490311] pci 0000:09:00.0: reg 0x18: [io  0xc020-0xc027]
[    0.490329] pci 0000:09:00.0: reg 0x1c: [io  0xc010-0xc013]
[    0.490347] pci 0000:09:00.0: reg 0x20: [io  0xc000-0xc00f]
[    0.490365] pci 0000:09:00.0: reg 0x24: [mem 0xf7210000-0xf72101ff]
[    0.490384] pci 0000:09:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.490465] pci 0000:09:00.0: PME# supported from D3hot
[    0.500059] pci 0000:06:05.0: PCI bridge to [bus 09]
[    0.500066] pci 0000:06:05.0:   bridge window [io  0xc000-0xcfff]
[    0.500071] pci 0000:06:05.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.500146] pci 0000:0a:00.0: [1b4b:9130] type 00 class 0x010601
[    0.500171] pci 0000:0a:00.0: reg 0x10: [io  0xb040-0xb047]
[    0.500185] pci 0000:0a:00.0: reg 0x14: [io  0xb030-0xb033]
[    0.500198] pci 0000:0a:00.0: reg 0x18: [io  0xb020-0xb027]
[    0.500212] pci 0000:0a:00.0: reg 0x1c: [io  0xb010-0xb013]
[    0.500226] pci 0000:0a:00.0: reg 0x20: [io  0xb000-0xb00f]
[    0.500240] pci 0000:0a:00.0: reg 0x24: [mem 0xf7110000-0xf71107ff]
[    0.500254] pci 0000:0a:00.0: reg 0x30: [mem 0xf7100000-0xf710ffff pref]
[    0.500269] pci 0000:0a:00.0: Enabling fixed DMA alias to 00.1
[    0.500330] pci 0000:0a:00.0: PME# supported from D3hot
[    0.510058] pci 0000:06:06.0: PCI bridge to [bus 0a]
[    0.510066] pci 0000:06:06.0:   bridge window [io  0xb000-0xbfff]
[    0.510070] pci 0000:06:06.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.510127] pci 0000:06:07.0: PCI bridge to [bus 0b]
[    0.510220] pci 0000:0c:00.0: [1b21:1080] type 01 class 0x060400
[    0.510405] pci 0000:0c:00.0: supports D1 D2
[    0.510406] pci 0000:0c:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.510447] pci 0000:0c:00.0: System wakeup disabled by ACPI
[    0.520062] pci 0000:06:08.0: PCI bridge to [bus 0c-0d]
[    0.520069] pci 0000:06:08.0:   bridge window [io  0xa000-0xafff]
[    0.520164] pci 0000:0d:01.0: [13f6:8788] type 00 class 0x040100
[    0.520197] pci 0000:0d:01.0: reg 0x10: [io  0xa000-0xa0ff]
[    0.520367] pci 0000:0d:01.0: supports D1 D2
[    0.520469] pci 0000:0c:00.0: PCI bridge to [bus 0d]
[    0.520480] pci 0000:0c:00.0:   bridge window [io  0xa000-0xafff]
[    0.520576] pci 0000:0e:00.0: [10ec:8168] type 00 class 0x020000
[    0.520609] pci 0000:0e:00.0: reg 0x10: [io  0x9000-0x90ff]
[    0.520648] pci 0000:0e:00.0: reg 0x18: [mem 0xf2104000-0xf2104fff 64bit pref]
[    0.520673] pci 0000:0e:00.0: reg 0x20: [mem 0xf2100000-0xf2103fff 64bit pref]
[    0.520806] pci 0000:0e:00.0: supports D1 D2
[    0.520807] pci 0000:0e:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.530072] pci 0000:06:09.0: PCI bridge to [bus 0e]
[    0.530079] pci 0000:06:09.0:   bridge window [io  0x9000-0x9fff]
[    0.530090] pci 0000:06:09.0:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.530556] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.530595] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.530632] ACPI: PCI Interrupt Link [LNKC] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.530669] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.530707] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.530743] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.530781] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.530818] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.531000] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.531022] ACPI : EC: interrupt unblocked
[    0.531027] ACPI : EC: event unblocked
[    0.531032] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.531033] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.531091] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.531093] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.531095] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.531096] vgaarb: loaded
[    0.531122] EDAC MC: Ver: 3.0.0
[    0.531277] PCI: Using ACPI for IRQ routing
[    0.532426] PCI: pci_cache_line_size set to 64 bytes
[    0.532525] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.532526] e820: reserve RAM buffer [mem 0xdeb90000-0xdfffffff]
[    0.532527] e820: reserve RAM buffer [mem 0xdf800000-0xdfffffff]
[    0.532528] e820: reserve RAM buffer [mem 0x41f000000-0x41fffffff]
[    0.532586] NetLabel: Initializing
[    0.532587] NetLabel:  domain hash size = 128
[    0.532587] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.532598] NetLabel:  unlabeled traffic allowed by default
[    0.532634] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.532638] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.534657] clocksource: Switched to clocksource hpet
[    0.540902] VFS: Disk quotas dquot_6.6.0
[    0.540916] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.540970] pnp: PnP ACPI init
[    0.541045] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.541048] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.541115] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.541116] system 00:01: [io  0x0200-0x020f] has been reserved
[    0.541118] system 00:01: [io  0xffff] has been reserved
[    0.541119] system 00:01: [io  0xffff] has been reserved
[    0.541119] system 00:01: [io  0x0400-0x0453] has been reserved
[    0.541120] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.541121] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.541122] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.541124] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.541141] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.541182] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.541184] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.541249] system 00:04: [io  0x0290-0x029f] has been reserved
[    0.541251] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.541295] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.541297] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.541471] pnp 00:06: [dma 0 disabled]
[    0.541504] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.541678] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.541679] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.541680] system 00:07: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.541681] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.541682] system 00:07: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.541683] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.541684] system 00:07: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.541685] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.541686] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.541687] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.541688] system 00:07: [mem 0xf2200000-0xf2200fff] has been reserved
[    0.541690] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.541779] pnp: PnP ACPI: found 8 devices
[    0.547611] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.547632] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.547634] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.547635] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 02] add_size 200000 add_align 100000
[    0.547751] pci 0000:00:1c.0: BAR 14: assigned [mem 0xf2300000-0xf24fffff]
[    0.547755] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf2500000-0xf26fffff 64bit pref]
[    0.547757] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.547759] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.547760] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.547762] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.547764] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.547766] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.547769] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.547775] pci 0000:00:1c.0:   bridge window [mem 0xf2300000-0xf24fffff]
[    0.547779] pci 0000:00:1c.0:   bridge window [mem 0xf2500000-0xf26fffff 64bit pref]
[    0.547786] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.547790] pci 0000:00:1c.4:   bridge window [mem 0xf7600000-0xf76fffff]
[    0.547797] pci 0000:00:1c.6: PCI bridge to [bus 04]
[    0.547801] pci 0000:00:1c.6:   bridge window [mem 0xf7500000-0xf75fffff]
[    0.547809] pci 0000:06:01.0: PCI bridge to [bus 07]
[    0.547812] pci 0000:06:01.0:   bridge window [io  0xd000-0xdfff]
[    0.547818] pci 0000:06:01.0:   bridge window [mem 0xf7300000-0xf73fffff]
[    0.547829] pci 0000:06:04.0: PCI bridge to [bus 08]
[    0.547845] pci 0000:09:00.0: BAR 6: assigned [mem 0xf7200000-0xf720ffff pref]
[    0.547846] pci 0000:06:05.0: PCI bridge to [bus 09]
[    0.547849] pci 0000:06:05.0:   bridge window [io  0xc000-0xcfff]
[    0.547855] pci 0000:06:05.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.547866] pci 0000:06:06.0: PCI bridge to [bus 0a]
[    0.547868] pci 0000:06:06.0:   bridge window [io  0xb000-0xbfff]
[    0.547874] pci 0000:06:06.0:   bridge window [mem 0xf7100000-0xf71fffff]
[    0.547885] pci 0000:06:07.0: PCI bridge to [bus 0b]
[    0.547900] pci 0000:0c:00.0: PCI bridge to [bus 0d]
[    0.547904] pci 0000:0c:00.0:   bridge window [io  0xa000-0xafff]
[    0.547926] pci 0000:06:08.0: PCI bridge to [bus 0c-0d]
[    0.547929] pci 0000:06:08.0:   bridge window [io  0xa000-0xafff]
[    0.547944] pci 0000:06:09.0: PCI bridge to [bus 0e]
[    0.547947] pci 0000:06:09.0:   bridge window [io  0x9000-0x9fff]
[    0.547956] pci 0000:06:09.0:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.547964] pci 0000:05:00.0: PCI bridge to [bus 06-0e]
[    0.547966] pci 0000:05:00.0:   bridge window [io  0x9000-0xdfff]
[    0.547972] pci 0000:05:00.0:   bridge window [mem 0xf7100000-0xf73fffff]
[    0.547977] pci 0000:05:00.0:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.547984] pci 0000:00:1c.7: PCI bridge to [bus 05-0e]
[    0.547987] pci 0000:00:1c.7:   bridge window [io  0x9000-0xdfff]
[    0.547997] pci 0000:00:1c.7:   bridge window [mem 0xf7100000-0xf74fffff]
[    0.548001] pci 0000:00:1c.7:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.548006] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.548007] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.548008] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.548009] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.548010] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.548011] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.548012] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.548012] pci_bus 0000:00: resource 11 [mem 0x000e0000-0x000e3fff window]
[    0.548013] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.548014] pci_bus 0000:00: resource 13 [mem 0xe0000000-0xfeafffff window]
[    0.548015] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.548016] pci_bus 0000:01: resource 1 [mem 0xf6000000-0xf70fffff]
[    0.548017] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.548018] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.548019] pci_bus 0000:02: resource 1 [mem 0xf2300000-0xf24fffff]
[    0.548019] pci_bus 0000:02: resource 2 [mem 0xf2500000-0xf26fffff 64bit pref]
[    0.548020] pci_bus 0000:03: resource 1 [mem 0xf7600000-0xf76fffff]
[    0.548021] pci_bus 0000:04: resource 1 [mem 0xf7500000-0xf75fffff]
[    0.548022] pci_bus 0000:05: resource 0 [io  0x9000-0xdfff]
[    0.548023] pci_bus 0000:05: resource 1 [mem 0xf7100000-0xf74fffff]
[    0.548024] pci_bus 0000:05: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.548025] pci_bus 0000:06: resource 0 [io  0x9000-0xdfff]
[    0.548026] pci_bus 0000:06: resource 1 [mem 0xf7100000-0xf73fffff]
[    0.548027] pci_bus 0000:06: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.548027] pci_bus 0000:07: resource 0 [io  0xd000-0xdfff]
[    0.548028] pci_bus 0000:07: resource 1 [mem 0xf7300000-0xf73fffff]
[    0.548029] pci_bus 0000:09: resource 0 [io  0xc000-0xcfff]
[    0.548030] pci_bus 0000:09: resource 1 [mem 0xf7200000-0xf72fffff]
[    0.548031] pci_bus 0000:0a: resource 0 [io  0xb000-0xbfff]
[    0.548032] pci_bus 0000:0a: resource 1 [mem 0xf7100000-0xf71fffff]
[    0.548033] pci_bus 0000:0c: resource 0 [io  0xa000-0xafff]
[    0.548034] pci_bus 0000:0d: resource 0 [io  0xa000-0xafff]
[    0.548035] pci_bus 0000:0e: resource 0 [io  0x9000-0x9fff]
[    0.548036] pci_bus 0000:0e: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.548115] NET: Registered protocol family 2
[    0.548229] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.548389] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.548485] TCP: Hash tables configured (established 131072 bind 65536)
[    0.548509] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.548545] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.548598] NET: Registered protocol family 1
[    0.801391] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.801673] PCI: CLS 64 bytes, default 64
[    0.801701] Unpacking initramfs...
[    0.880971] Freeing initrd memory: 6632K
[    0.880981] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.880983] software IO TLB [mem 0xdab90000-0xdeb90000] (64MB) mapped at [ffff8f971ab90000-ffff8f971eb8ffff]
[    0.881153] Scanning for low memory corruption every 60 seconds
[    0.881580] Initialise system trusted keyrings
[    0.881586] Key type blacklist registered
[    0.881624] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.882351] zbud: loaded
[    0.882806] Key type asymmetric registered
[    0.882815] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.882836] io scheduler noop registered
[    0.882837] io scheduler deadline registered
[    0.882857] io scheduler cfq registered (default)
[    0.882858] io scheduler mq-deadline registered
[    0.882858] io scheduler kyber registered
[    0.882873] io scheduler bfq registered
[    0.884615] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.884616] vesafb: scrolling: redraw
[    0.884617] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.884626] vesafb: framebuffer at 0xf1000000, mapped to 0xffffa12442000000, using 3072k, total 3072k
[    0.916593] Console: switching to colour frame buffer device 128x48
[    0.948500] fb0: VESA VGA frame buffer device
[    0.948508] intel_idle: MWAIT substates: 0x1120
[    0.948509] intel_idle: v0.4.1 model 0x2A
[    0.948608] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.948689] GHES: HEST is not enabled!
[    0.948740] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.969298] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.969610] Linux agpgart interface v0.103
[    0.969815] rtc_cmos 00:02: RTC can wake from S4
[    0.969953] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.969977] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.969983] intel_pstate: Intel P-state driver initializing
[    0.970142] ledtrig-cpu: registered to indicate activity on CPUs
[    0.970175] vlv2_plat_clk vlv2_plat_clk: vlv2_plat_clk initialized
[    0.970435] NET: Registered protocol family 10
[    0.975397] Segment Routing with IPv6
[    0.975421] NET: Registered protocol family 17
[    0.975881] RAS: Correctable Errors collector initialized.
[    0.975954] microcode: sig=0x206a7, pf=0x2, revision=0x28
[    0.976128] microcode: Microcode Update Driver: v2.2.
[    0.976388] registered taskstats version 1
[    0.976400] Loading compiled-in X.509 certificates
[    0.976417] zswap: loaded using pool lzo/zbud
[    0.977162]   Magic number: 1:291:780
[    0.977278] rtc_cmos 00:02: setting system clock to 2017-09-13 10:45:36 UTC (1505299536)
[    0.978264] PM: Hibernation image not present or could not be loaded.
[    0.980545] Freeing unused kernel memory: 1324K
[    0.980547] Write protecting the kernel read-only data: 10240k
[    0.981209] Freeing unused kernel memory: 1636K
[    1.029878] i8042: PNP: No PS/2 controller found.
[    1.029878] i8042: Probing ports directly.
[    1.032652] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.032677] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.033400] ACPI: bus type USB registered
[    1.033412] usbcore: registered new interface driver usbfs
[    1.033417] usbcore: registered new interface driver hub
[    1.033427] usbcore: registered new device driver usb
[    1.033715] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.033988] ehci-pci: EHCI PCI platform driver
[    1.034095] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.034099] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.034109] ehci-pci 0000:00:1a.0: debug port 2
[    1.034246] SCSI subsystem initialized
[    1.037990] libata version 3.00 loaded.
[    1.038464] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.038468] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7728000
[    1.051361] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.051550] hub 1-0:1.0: USB hub found
[    1.051555] hub 1-0:1.0: 2 ports detected
[    1.051671] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.051676] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 2
[    1.104698] firewire_ohci 0000:07:00.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x10
[    1.157920] xhci_hcd 0000:03:00.0: hcc params 0x014042cb hci version 0x96 quirks 0x00000004
[    1.158181] hub 2-0:1.0: USB hub found
[    1.158189] hub 2-0:1.0: 2 ports detected
[    1.158246] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.158248] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 3
[    1.158282] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.158287] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    1.158301] ehci-pci 0000:00:1d.0: debug port 2
[    1.161348] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.161534] hub 3-0:1.0: USB hub found
[    1.161545] hub 3-0:1.0: 2 ports detected
[    1.162215] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.162224] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7727000
[    1.174698] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.174936] hub 4-0:1.0: USB hub found
[    1.174942] hub 4-0:1.0: 2 ports detected
[    1.175068] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.175071] ahci 0000:00:1f.2: version 3.0
[    1.175075] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 5
[    1.175238] xhci_hcd 0000:04:00.0: hcc params 0x014042cb hci version 0x96 quirks 0x00000004
[    1.175264] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x15 impl SATA mode
[    1.175266] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst
[    1.175480] hub 5-0:1.0: USB hub found
[    1.175488] hub 5-0:1.0: 2 ports detected
[    1.175575] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.175578] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 6
[    1.178659] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.178861] hub 6-0:1.0: USB hub found
[    1.178871] hub 6-0:1.0: 2 ports detected
[    1.195432] scsi host0: ahci
[    1.195784] scsi host1: ahci
[    1.196041] scsi host2: ahci
[    1.196198] scsi host3: ahci
[    1.196362] scsi host4: ahci
[    1.196476] scsi host5: ahci
[    1.196518] ata1: SATA max UDMA/133 abar m2048@0xf7726000 port 0xf7726100 irq 38
[    1.196519] ata2: DUMMY
[    1.196521] ata3: SATA max UDMA/133 abar m2048@0xf7726000 port 0xf7726200 irq 38
[    1.196521] ata4: DUMMY
[    1.196523] ata5: SATA max UDMA/133 abar m2048@0xf7726000 port 0xf7726300 irq 38
[    1.196524] ata6: DUMMY
[    1.196697] ahci 0000:09:00.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    1.196699] ahci 0000:09:00.0: flags: 64bit ncq pm led clo pmp pio slum part
[    1.200298] scsi host6: ahci
[    1.200425] scsi host7: ahci
[    1.200476] ata7: SATA max UDMA/133 abar m512@0xf7210000 port 0xf7210100 irq 16
[    1.200480] ata8: SATA max UDMA/133 abar m512@0xf7210000 port 0xf7210180 irq 16
[    1.210845] ahci 0000:0a:00.0: AHCI 0001.0200 32 slots 8 ports 6 Gbps 0xff impl SATA mode
[    1.210848] ahci 0000:0a:00.0: flags: 64bit ncq pio
[    1.211799] scsi host8: ahci
[    1.211999] scsi host9: ahci
[    1.212239] scsi host10: ahci
[    1.212459] scsi host11: ahci
[    1.212602] scsi host12: ahci
[    1.212803] scsi host13: ahci
[    1.212907] scsi host14: ahci
[    1.213023] scsi host15: ahci
[    1.213095] ata9: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110100 irq 44
[    1.213099] ata10: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110180 irq 44
[    1.213102] ata11: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110200 irq 44
[    1.213105] ata12: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110280 irq 44
[    1.213109] ata13: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110300 irq 44
[    1.213112] ata14: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110380 irq 44
[    1.213115] ata15: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110400 irq 44
[    1.213119] ata16: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110480 irq 44
[    1.371363] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.477983] usb 2-1: new high-speed USB device number 2 using xhci_hcd
[    1.494645] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.507940] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.509084] hub 1-1:1.0: USB hub found
[    1.509281] hub 1-1:1.0: 6 ports detected
