[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=738a8d5c-a1cc-419e-ba6f-6d9e1039a1bd rw quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000deb8ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dee09000-0x00000000dee8cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df140000-0x00000000df384fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df393000-0x00000000df3bffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000df3c5000-0x00000000df407fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041effffff] usable
[    0.000000] SMBIOS 2.6 present.
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] MTRR default type: uncachable
[    0.000000]   00000-9FFFF write-back
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   E8000-FFFFF write-protect
[    0.000000]   0 base 000000000 mask C00000000 write-back
[    0.000000]   2 base 410000000 mask FF8000000 write-back
[    0.000000]   4 base 41C000000 mask FFE000000 write-back
[    0.000000]   6 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   8 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT
[    0.000000] e820: last_pfn = 0xdf800 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] BRK [0x379d5f000, 0x379d5ffff] PGTABLE
[    0.000000] BRK [0x379d61000, 0x379d61fff] PGTABLE
[    0.000000] BRK [0x379d63000, 0x379d63fff] PGTABLE
[    0.000000] BRK [0x379d65000, 0x379d65fff] PGTABLE
[    0.000000] BRK [0x379d67000, 0x379d67fff] PGTABLE
[    0.000000] BRK [0x379d69000, 0x379d69fff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: XSDT 0x00000000DF385078 000064 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DF385170 00BB77 (v02 ALASKA A M I    00000015 INTL 20051117)
[    0.000000] ACPI: APIC 0x00000000DF390DE0 000072 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: HPET 0x00000000DF390E98 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000DF391240 0009AA (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.000000] ACPI: BGRT 0x00000000DF3926E0 000038 (v00 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] No NUMA configuration found
[    0.000000] NODE_DATA(0) allocated [mem 0x41eff0000-0x41eff4fff]
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000041effffff]
[    0.000000] Movable zone start for each node
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x00000000df408000-0x00000000df7fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000041effffff]
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 909192 pages, LIFO batch:31
[    0.000000]   Normal zone: 3272704 pages, LIFO batch:31
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdee09000-0xdee8cfff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf140000-0xdf384fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf393000-0xdf3bffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdf3c5000-0xdf407fff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] pcpu-alloc: s106328 r8192 d28840 u524288 alloc=1*2097152
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4120464
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=738a8d5c-a1cc-419e-ba6f-6d9e1039a1bd rw quiet
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Memory: 16394328K/16743568K available (6543K kernel code, 1124K rwdata, 2048K rodata, 1324K init, 912K bss, 349240K reserved, 0K cma-reserved)
[    0.000000] ftrace: allocating 27931 entries in 110 pages
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=4.
[    0.000000] NR_IRQS:8448 nr_irqs:456 16
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.003333] tsc: Detected 3300.173 MHz processor
[    0.003333] pid_max: default: 32768 minimum: 301
[    0.010404] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.010424] Yama: becoming mindful.
[    0.013324] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.014361] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.014546] CPU: Processor Core ID: 0
[    0.014549] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.014559] CPU0: Thermal monitoring enabled (TM1)
[    0.014568] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.014660] Freeing SMP alternatives memory: 24K
[    0.017121] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.051648] smpboot: CPU0: Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.063354] ... version:                3
[    0.063355] ... generic registers:      8
[    0.063356] ... max period:             00007fffffffffff
[    0.063357] ... event mask:             00000007000000ff
[    0.090001] smp: Bringing up secondary CPUs ...
[    0.116675] .... node  #0, CPUs:      #1 #2 #3
[    0.422020] smpboot: Total of 4 processors activated (26415.49 BogoMIPS)
[    0.423717] devtmpfs: initialized
[    0.425930] PM: Registering ACPI NVS region [mem 0xdee09000-0xdee8cfff] (540672 bytes)
[    0.425960] PM: Registering ACPI NVS region [mem 0xdf393000-0xdf3bffff] (184320 bytes)
[    0.425997] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.426035] pinctrl core: initialized pinctrl subsystem
[    0.426127] NET: Registered protocol family 16
[    0.426693] cpuidle: using governor menu
[    0.426718] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.426720] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.426774] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.426837] PCI: Using configuration type 1 for base access
[    0.426946] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.427663] ACPI: Added _OSI(Module Device)
[    0.427664] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.427798] ACPI: Executed 1 blocks of module-level executable AML code
[    0.431014] ACPI: SSDT 0xFFFF8F9A4E09F000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.431258] ACPI: SSDT 0xFFFF8F9A4C1DD000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.431413] ACPI: SSDT 0xFFFF8F9A4C10F800 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.431902] ACPI : EC: interrupt blocked
[    0.431909] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.431910] ACPI: Interpreter enabled
[    0.431927] ACPI: Using IOAPIC for interrupt routing
[    0.437588] ACPI: Power Resource [FN00] (off)
[    0.437698] ACPI: Power Resource [FN02] (off)
[    0.437806] ACPI: Power Resource [FN04] (off)
[    0.438221] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.438598] PCI host bridge to bus 0000:00
[    0.438600] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.438603] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.438605] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.438606] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.438608] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfeafffff window]
[    0.438614] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.438712] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.438799] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.438889] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.438971] pci 0000:00:19.0: reg 0x10: [mem 0xf7700000-0xf771ffff]
[    0.438985] pci 0000:00:19.0: reg 0x18: [io  0xf040-0xf05f]
[    0.439080] pci 0000:00:19.0: System wakeup disabled by ACPI
[    0.439122] pci 0000:00:1a.0: reg 0x10: [mem 0xf7728000-0xf77283ff]
[    0.439251] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.439293] pci 0000:00:1b.0: reg 0x10: [mem 0xf7720000-0xf7723fff 64bit]
[    0.439406] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.439563] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.439646] pci 0000:00:1c.4: [8086:1c18] type 01 class 0x060400
[    0.439762] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.439857] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.439927] pci 0000:00:1c.7: [8086:1c1e] type 01 class 0x060400
[    0.440048] pci 0000:00:1c.7: System wakeup disabled by ACPI
[    0.440090] pci 0000:00:1d.0: reg 0x10: [mem 0xf7727000-0xf77273ff]
[    0.440233] pci 0000:00:1f.0: [8086:1c46] type 00 class 0x060100
[    0.440397] pci 0000:00:1f.2: reg 0x10: [io  0xf090-0xf097]
[    0.440410] pci 0000:00:1f.2: reg 0x18: [io  0xf070-0xf077]
[    0.440423] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.440466] pci 0000:00:1f.2: PME# supported from D3hot
[    0.440539] pci 0000:00:1f.3: reg 0x10: [mem 0xf7725000-0xf77250ff 64bit]
[    0.440658] pci 0000:01:00.0: [10de:13c0] type 00 class 0x030000
[    0.440682] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.440697] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.440784] pci 0000:01:00.1: [10de:0fbb] type 00 class 0x040300
[    0.450031] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.450035] pci 0000:00:01.0:   bridge window [mem 0xf6000000-0xf70fffff]
[    0.450098] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.450206] pci 0000:03:00.0: reg 0x10: [mem 0xf7600000-0xf7601fff 64bit]
[    0.450389] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.460045] pci 0000:00:1c.4:   bridge window [mem 0xf7600000-0xf76fffff]
[    0.460142] pci 0000:04:00.0: reg 0x10: [mem 0xf7500000-0xf7501fff 64bit]
[    0.460327] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.470048] pci 0000:00:1c.6:   bridge window [mem 0xf7500000-0xf75fffff]
[    0.470145] pci 0000:05:00.0: reg 0x10: [mem 0xf7400000-0xf741ffff]
[    0.480045] pci 0000:00:1c.7: PCI bridge to [bus 05-0e]
[    0.480052] pci 0000:00:1c.7:   bridge window [mem 0xf7100000-0xf74fffff]
[    0.480165] pci 0000:06:01.0: [10b5:8608] type 01 class 0x060400
[    0.480402] pci 0000:06:04.0: [10b5:8608] type 01 class 0x060400
[    0.480636] pci 0000:06:05.0: [10b5:8608] type 01 class 0x060400
[    0.480870] pci 0000:06:06.0: [10b5:8608] type 01 class 0x060400
[    0.481104] pci 0000:06:07.0: [10b5:8608] type 01 class 0x060400
[    0.481338] pci 0000:06:08.0: [10b5:8608] type 01 class 0x060400
[    0.481571] pci 0000:06:09.0: [10b5:8608] type 01 class 0x060400
[    0.481822] pci 0000:05:00.0: PCI bridge to [bus 06-0e]
[    0.481834] pci 0000:05:00.0:   bridge window [mem 0xf7100000-0xf73fffff]
[    0.481910] pci 0000:07:00.0: [1106:3403] type 00 class 0x0c0010
[    0.481965] pci 0000:07:00.0: reg 0x18: [io  0xd000-0xd0ff]
[    0.482114] pci 0000:07:00.0: PME# supported from D2 D3hot D3cold
[    0.490066] pci 0000:06:01.0:   bridge window [io  0xd000-0xdfff]
[    0.490127] pci 0000:06:04.0: PCI bridge to [bus 08]
[    0.490275] pci 0000:09:00.0: reg 0x10: [io  0xc040-0xc047]
[    0.490311] pci 0000:09:00.0: reg 0x18: [io  0xc020-0xc027]
[    0.490347] pci 0000:09:00.0: reg 0x20: [io  0xc000-0xc00f]
[    0.490384] pci 0000:09:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.500059] pci 0000:06:05.0: PCI bridge to [bus 09]
[    0.500071] pci 0000:06:05.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.500171] pci 0000:0a:00.0: reg 0x10: [io  0xb040-0xb047]
[    0.500198] pci 0000:0a:00.0: reg 0x18: [io  0xb020-0xb027]
[    0.500226] pci 0000:0a:00.0: reg 0x20: [io  0xb000-0xb00f]
[    0.500254] pci 0000:0a:00.0: reg 0x30: [mem 0xf7100000-0xf710ffff pref]
[    0.500330] pci 0000:0a:00.0: PME# supported from D3hot
[    0.510066] pci 0000:06:06.0:   bridge window [io  0xb000-0xbfff]
[    0.510127] pci 0000:06:07.0: PCI bridge to [bus 0b]
[    0.510405] pci 0000:0c:00.0: supports D1 D2
[    0.510447] pci 0000:0c:00.0: System wakeup disabled by ACPI
[    0.520069] pci 0000:06:08.0:   bridge window [io  0xa000-0xafff]
[    0.520197] pci 0000:0d:01.0: reg 0x10: [io  0xa000-0xa0ff]
[    0.520469] pci 0000:0c:00.0: PCI bridge to [bus 0d]
[    0.520576] pci 0000:0e:00.0: [10ec:8168] type 00 class 0x020000
[    0.520648] pci 0000:0e:00.0: reg 0x18: [mem 0xf2104000-0xf2104fff 64bit pref]
[    0.520806] pci 0000:0e:00.0: supports D1 D2
[    0.530072] pci 0000:06:09.0: PCI bridge to [bus 0e]
[    0.530090] pci 0000:06:09.0:   bridge window [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.530595] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.530669] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.530743] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.530818] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.531022] ACPI : EC: interrupt unblocked
[    0.531032] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x18, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.531091] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.531095] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.531122] EDAC MC: Ver: 3.0.0
[    0.532426] PCI: pci_cache_line_size set to 64 bytes
[    0.532526] e820: reserve RAM buffer [mem 0xdeb90000-0xdfffffff]
[    0.532528] e820: reserve RAM buffer [mem 0x41f000000-0x41fffffff]
[    0.532587] NetLabel:  domain hash size = 128
[    0.532598] NetLabel:  unlabeled traffic allowed by default
[    0.532638] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.540902] VFS: Disk quotas dquot_6.6.0
[    0.540970] pnp: PnP ACPI init
[    0.541048] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.541116] system 00:01: [io  0x0200-0x020f] has been reserved
[    0.541119] system 00:01: [io  0xffff] has been reserved
[    0.541120] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.541122] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.541141] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.541184] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.541251] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.541297] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.541504] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.541679] system 00:07: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.541681] system 00:07: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.541683] system 00:07: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.541685] system 00:07: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.541687] system 00:07: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.541690] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.547611] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.547634] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.547751] pci 0000:00:1c.0: BAR 14: assigned [mem 0xf2300000-0xf24fffff]
[    0.547757] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.547760] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.547764] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.547769] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.547779] pci 0000:00:1c.0:   bridge window [mem 0xf2500000-0xf26fffff 64bit pref]
[    0.547790] pci 0000:00:1c.4:   bridge window [mem 0xf7600000-0xf76fffff]
[    0.547801] pci 0000:00:1c.6:   bridge window [mem 0xf7500000-0xf75fffff]
[    0.547812] pci 0000:06:01.0:   bridge window [io  0xd000-0xdfff]
[    0.547829] pci 0000:06:04.0: PCI bridge to [bus 08]
[    0.547846] pci 0000:06:05.0: PCI bridge to [bus 09]
[    0.547855] pci 0000:06:05.0:   bridge window [mem 0xf7200000-0xf72fffff]
[    0.547868] pci 0000:06:06.0:   bridge window [io  0xb000-0xbfff]
[    0.547885] pci 0000:06:07.0: PCI bridge to [bus 0b]
[    0.547904] pci 0000:0c:00.0:   bridge window [io  0xa000-0xafff]
[    0.547929] pci 0000:06:08.0:   bridge window [io  0xa000-0xafff]
[    0.547947] pci 0000:06:09.0:   bridge window [io  0x9000-0x9fff]
[    0.547964] pci 0000:05:00.0: PCI bridge to [bus 06-0e]
[    0.547972] pci 0000:05:00.0:   bridge window [mem 0xf7100000-0xf73fffff]
[    0.547984] pci 0000:00:1c.7: PCI bridge to [bus 05-0e]
[    0.547997] pci 0000:00:1c.7:   bridge window [mem 0xf7100000-0xf74fffff]
[    0.548006] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.548008] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.548010] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.548012] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.548013] pci_bus 0000:00: resource 12 [mem 0x000e4000-0x000e7fff window]
[    0.548015] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.548017] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.548019] pci_bus 0000:02: resource 1 [mem 0xf2300000-0xf24fffff]
[    0.548020] pci_bus 0000:03: resource 1 [mem 0xf7600000-0xf76fffff]
[    0.548022] pci_bus 0000:05: resource 0 [io  0x9000-0xdfff]
[    0.548024] pci_bus 0000:05: resource 2 [mem 0xf2100000-0xf21fffff 64bit pref]
[    0.548026] pci_bus 0000:06: resource 1 [mem 0xf7100000-0xf73fffff]
[    0.548027] pci_bus 0000:07: resource 0 [io  0xd000-0xdfff]
[    0.548029] pci_bus 0000:09: resource 0 [io  0xc000-0xcfff]
[    0.548031] pci_bus 0000:0a: resource 0 [io  0xb000-0xbfff]
[    0.548033] pci_bus 0000:0c: resource 0 [io  0xa000-0xafff]
[    0.548035] pci_bus 0000:0e: resource 0 [io  0x9000-0x9fff]
[    0.548115] NET: Registered protocol family 2
[    0.548389] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.548509] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.548598] NET: Registered protocol family 1
[    0.801673] PCI: CLS 64 bytes, default 64
[    0.880971] Freeing initrd memory: 6632K
[    0.880983] software IO TLB [mem 0xdab90000-0xdeb90000] (64MB) mapped at [ffff8f971ab90000-ffff8f971eb8ffff]
[    0.881580] Initialise system trusted keyrings
[    0.881624] workingset: timestamp_bits=40 max_order=22 bucket_order=0
[    0.882806] Key type asymmetric registered
[    0.882836] io scheduler noop registered
[    0.882857] io scheduler cfq registered (default)
[    0.882858] io scheduler kyber registered
[    0.884615] vesafb: mode is 1024x768x32, linelength=4096, pages=0
[    0.884617] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.916593] Console: switching to colour frame buffer device 128x48
[    0.948508] intel_idle: MWAIT substates: 0x1120
[    0.948608] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.948740] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.969610] Linux agpgart interface v0.103
[    0.969953] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    0.969983] intel_pstate: Intel P-state driver initializing
[    0.970175] vlv2_plat_clk vlv2_plat_clk: vlv2_plat_clk initialized
[    0.975397] Segment Routing with IPv6
[    0.975881] RAS: Correctable Errors collector initialized.
[    0.976128] microcode: Microcode Update Driver: v2.2.
[    0.976400] Loading compiled-in X.509 certificates
[    0.977162]   Magic number: 1:291:780
[    0.978264] PM: Hibernation image not present or could not be loaded.
[    0.980547] Write protecting the kernel read-only data: 10240k
[    1.029878] i8042: PNP: No PS/2 controller found.
[    1.032652] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.033400] ACPI: bus type USB registered
[    1.033417] usbcore: registered new interface driver hub
[    1.033715] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.034095] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.034109] ehci-pci 0000:00:1a.0: debug port 2
[    1.037990] libata version 3.00 loaded.
[    1.038468] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7728000
[    1.051550] hub 1-0:1.0: USB hub found
[    1.051671] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.104698] firewire_ohci 0000:07:00.0: added OHCI v1.10 device as card 0, 4 IR + 8 IT contexts, quirks 0x10
[    1.158181] hub 2-0:1.0: USB hub found
[    1.158246] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.158282] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.158301] ehci-pci 0000:00:1d.0: debug port 2
[    1.161534] hub 3-0:1.0: USB hub found
[    1.162215] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.174698] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.174942] hub 4-0:1.0: 2 ports detected
[    1.175071] ahci 0000:00:1f.2: version 3.0
[    1.175238] xhci_hcd 0000:04:00.0: hcc params 0x014042cb hci version 0x96 quirks 0x00000004
[    1.175266] ahci 0000:00:1f.2: flags: 64bit ncq led clo pio slum part ems apst
[    1.175488] hub 5-0:1.0: 2 ports detected
[    1.175578] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 6
[    1.178861] hub 6-0:1.0: USB hub found
[    1.195432] scsi host0: ahci
[    1.196041] scsi host2: ahci
[    1.196362] scsi host4: ahci
[    1.196518] ata1: SATA max UDMA/133 abar m2048@0xf7726000 port 0xf7726100 irq 38
[    1.196521] ata3: SATA max UDMA/133 abar m2048@0xf7726000 port 0xf7726200 irq 38
[    1.196523] ata5: SATA max UDMA/133 abar m2048@0xf7726000 port 0xf7726300 irq 38
[    1.196697] ahci 0000:09:00.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    1.200298] scsi host6: ahci
[    1.200476] ata7: SATA max UDMA/133 abar m512@0xf7210000 port 0xf7210100 irq 16
[    1.210845] ahci 0000:0a:00.0: AHCI 0001.0200 32 slots 8 ports 6 Gbps 0xff impl SATA mode
[    1.211799] scsi host8: ahci
[    1.212239] scsi host10: ahci
[    1.212602] scsi host12: ahci
[    1.212907] scsi host14: ahci
[    1.213095] ata9: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110100 irq 44
[    1.213102] ata11: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110200 irq 44
[    1.213109] ata13: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110300 irq 44
[    1.213115] ata15: SATA max UDMA/133 abar m2048@0xf7110000 port 0xf7110400 irq 44
[    1.371363] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.494645] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.509084] hub 1-1:1.0: USB hub found
